<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/back_grey"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/round_outline"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@drawable/round_outline"
                android:src="@drawable/avatar_placeholder"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/space_white"
            android:text="DoubleSS"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_thinitalic"
            android:gravity="center"
            android:textColor="@color/space_white"
            android:text="@string/placeholder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/navigationTabBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:nts_color="#fff"
            app:nts_gravity="bottom"
            app:nts_size="15sp"
            app:nts_type="line"
            app:nts_weight="3dp"
            android:background="@color/back_grey"
            app:nts_animation_duration="300"
            app:nts_active_color="#fff"
            app:nts_titles="@array/heroes_party"
            app:nts_factor="2.5"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>